# struts-labs

./: README.md
Servers/Tomcat v8.0 Server at localhost-config/: context.xml  server.xml
Strust2Localization/: .project  pom.xml
Strust2Localization/WebContent/: home.jsp  welcome.jsp
Strust2Localization/WebContent/WEB-INF/: web.xml
Strust2Localization/src/main/java/com/struts/actions/: WelcomeAction.java
Strust2Localization/src/main/resources/: global.properties  global_fr_FR.properties  global_zh_CN.properties  struts.xml
Strust2Localization/src/main/resources/com/struts/: package_zh_CN.properties
Strust2Localization/src/main/resources/com/struts/actions/: WelcomeAction_zh_CN.properties
Struts2ActionErrorMessages/: pom.xml
Struts2ActionErrorMessages/WebContent/: login.jsp  welcome.jsp
Struts2ActionErrorMessages/WebContent/WEB-INF/: web.xml
Struts2ActionErrorMessages/src/main/java/com/struts/actions/: WelcomeAction.java
Struts2ActionErrorMessages/src/main/resources/: global.properties  struts.xml
Struts2AnnotationHelloWorld/: .classpath  .project  pom.xml
Struts2AnnotationHelloWorld/WebContent/WEB-INF/: web.xml
Struts2AnnotationHelloWorld/src/main/java/com/struts/annotation/action/: HomeAction.java  LoginAction.java
Struts2AnnotationHelloWorld/src/main/webapp/WEB-INF/: web.xml
Struts2ControlTagsExample/: pom.xml
Struts2ControlTagsExample/WebContent/: home.jsp
Struts2ControlTagsExample/WebContent/WEB-INF/: web.xml
Struts2ControlTagsExample/src/main/java/com/struts/actions/: Employee.java  HomeAction.java  (+1 more)
Struts2ControlTagsExample/src/main/resources/: struts.xml
Struts2CustomThemeTemplate/: .project  pom.xml
Struts2CustomThemeTemplate/WebContent/WEB-INF/: web.xml
Struts2CustomThemeTemplate/WebContent/pages/: downloadPage.jsp
Struts2CustomThemeTemplate/WebContent/user/pages/: login.jsp  welcome.jsp
Struts2CustomThemeTemplate/src/main/resources/: struts.xml
Struts2CustomThemeTemplate/src/main/resources/template/ashish/: controlheader.ftl  password.ftl  text.ftl
Struts2DataTagsExample/: .classpath  pom.xml
Struts2DataTagsExample/WebContent/: home.jsp
Struts2DataTagsExample/WebContent/WEB-INF/: web.xml
Struts2DataTagsExample/src/main/resources/: struts.xml
Struts2Exception/: .project  pom.xml
Struts2Exception/WebContent/: error.jsp  runtime_exception.jsp
Struts2Exception/WebContent/WEB-INF/: web.xml
Struts2Exception/src/main/resources/: struts.xml
Struts2ExecAndWait/: pom.xml
Struts2ExecAndWait/WebContent/: run.jsp  running.jsp  success.jsp
Struts2ExecAndWait/WebContent/WEB-INF/: web.xml
Struts2ExecAndWait/src/main/java/com/struts/actions/: ExecuteTaskAction.java
Struts2ExecAndWait/src/main/resources/: struts.xml
Struts2FileUploadExample/: pom.xml
Struts2FileUploadExample/WebContent/: UploadFile.jsp  UploadFileSuccess.jsp
Struts2FileUploadExample/WebContent/WEB-INF/: web.xml
Struts2FileUploadExample/src/main/resources/: struts.xml
Struts2FormDataExample/: .classpath  pom.xml
Struts2FormDataExample/WebContent/: homeObject.jsp
Struts2FormDataExample/src/main/resources/: struts.properties
Struts2HibernateExample/: .project  pom.xml
Struts2HibernateExample/WebContent/: login.jsp  welcome.jsp
Struts2HibernateExample/WebContent/WEB-INF/: web.xml
Struts2HibernateExample/src/main/java/com/hibernate/action/: LoginAction.java
Struts2HibernateExample/src/main/java/com/hibernate/dao/: UserDAO.java  UserDAOImpl.java
Struts2HibernateExample/src/main/java/com/hibernate/listener/: HibernateServletContextListener.java
Struts2HibernateExample/src/main/java/com/hibernate/model/: User.java
Struts2HibernateExample/src/main/resources/: User.hbm.xml  dbscript.sql  hibernate.cfg.xml  struts.xml
Struts2InterceptorExample/: pom.xml
Struts2InterceptorExample/WebContent/: login.jsp  welcome.jsp
Struts2InterceptorExample/WebContent/WEB-INF/: web.xml
Struts2InterceptorExample/src/main/resources/: struts.xml
Struts2Log4JExample/: .project  pom.xml
Struts2Log4JExample/WebContent/WEB-INF/: web.xml
Struts2Log4JExample/src/main/resources/: log4j.xml  struts.xml
Struts2LogbackExample/: .project  pom.xml
Struts2LogbackExample/WebContent/WEB-INF/: web.xml
Struts2LogbackExample/src/main/resources/: logback.xml  struts.xml
Struts2MultiConfigFiles/: .project  pom.xml
Struts2MultiConfigFiles/WebContent/WEB-INF/: web.xml
Struts2MultiConfigFiles/src/main/resources/: struts.xml
Struts2MultiConfigFiles/src/main/resources/audit/: struts-audit.xml
Struts2MultiConfigFiles/src/main/resources/user/: struts-user.xml
Struts2OGNLExample/: .classpath  pom.xml
Struts2OGNLExample/WebContent/: home.jsp  welcome.jsp
Struts2OGNLExample/WebContent/WEB-INF/: web.xml
Struts2OGNLExample/src/main/resource/: struts.xml  xwork-conversion.properties
Struts2ReqResSessionAttrExample/: .classpath  .project  pom.xml
Struts2ReqResSessionAttrExample/WebContent/: home.jsp  login.jsp
Struts2ReqResSessionAttrExample/WebContent/WEB-INF/: web.xml
Struts2ReqResSessionAttrExample/src/main/resources/: struts.xml
Struts2TokenInterceptor/: pom.xml
Struts2TokenInterceptor/WebContent/: invalid_token.jsp  update.jsp  update_success.jsp
Struts2TokenInterceptor/WebContent/WEB-INF/: web.xml
Struts2TokenInterceptor/src/main/resources/: struts.xml
Struts2UITags/: pom.xml
Struts2UITags/WebContent/: home.jsp  welcome.jsp
Struts2UITags/WebContent/WEB-INF/: web.xml
Struts2UITags/src/main/resources/: struts.xml
Struts2XMLHelloWorld/: .project  pom.xml
Struts2XMLHelloWorld/WebContent/WEB-INF/: web.xml
Struts2XMLHelloWorld/src/main/resources/: struts.xml
(+31 files in other folders)
