#Application level custom converter configuration
com.journaldev.struts2.model.Rectangle=com.struts.ognl.typeconverter.RectangleTypeConverter

##For bean specific type conversion
# FileName - MyJavaBean-conversion.properties
#For Action Classes implementing ModelDriven<MyJavaBean>
#variable-name=TypeConverter class name
#rectangle=com.journaldev.struts2.typeconverters.RectangleTypeConverter